[33mcommit a9cd1eee8a89edb2108b91af8a1cc470b948e3f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Thu Jan 30 21:41:10 2025 +0530

    home

[33mcommit 6e9f5d13374f3e98f55ca77b071d0fc46a47d7aa[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Thu Jan 30 15:28:46 2025 +0530

    home

[33mcommit 478f4a16f897a19c40f89213a91ea6683b5cc98b[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Mon Jan 27 08:59:20 2025 +0530

    h

[33mcommit 50dadd1c08f0c903716bb4e2bcbd4dd091cce78d[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Mon Jan 27 08:38:48 2025 +0530

    home

[33mcommit c6b8b184f480b7c2729c09d07964e89393e6b12e[m
Merge: 49a9687 f105e29
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Mon Jan 27 08:37:19 2025 +0530

    Merge branch 'main' of https://github.com/27-Madhu/Trash2Cash

[33mcommit 49a96870a2d0df2b472ad4adb940d7b904d61bc1[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Mon Jan 27 08:35:42 2025 +0530

    home

[33mcommit f105e295d62758b03eeeb1988615b5ea49caeb82[m
Author: 27-madhu <mkumari68163@gmail.com>
Date:   Mon Jan 27 00:23:22 2025 +0530

    scrap

[33mcommit df5f6dbe91710dd02f6a6cb2672c8aebcab36a67[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Fri Jan 24 23:56:23 2025 +0530

    HomePage

[33mcommit a7e78e12dd4587ad503ac6c6d8c9951d42bab2ed[m
Merge: bb533b4 42d295d
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Fri Jan 24 23:53:04 2025 +0530

    Merge branch 'main' of https://github.com/27-Madhu/Trash2Cash

[33mcommit bb533b4889eba417c234b216f4c817e84044eccf[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Fri Jan 24 23:52:43 2025 +0530

    Homepage

[33mcommit 42d295dcc27b773cf67656e55af8388774838db9[m
Author: Alka1518 <alkasonialkasoni3@gmail.com>
Date:   Thu Jan 23 00:24:24 2025 +0530

    login

[33mcommit 5f344619533abea96c5301c4626d33eb8c29c818[m
Author: Khushboo <khushboogupta5426@gmail.com>
Date:   Thu Jan 23 00:04:54 2025 +0530

    footer

[33mcommit 539ed1fa4252ac88674191d41b0be353d76ed3f1[m
Author: 27-madhu <mkumari68163@gmail.com>
Date:   Wed Jan 22 23:42:25 2025 +0530

    Navbar
